{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 300,
  "lineage": "78182225-61c6-12dd-2508-b97d6ab3c495",
  "outputs": {},
  "resources": [
    {
      "module": "module.demo_java_lambda",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cloudwatch_log_group_access_document",
      "provider": "module.demo_java_lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1951873016",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:::*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:::*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.demo_java_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "java_lambda_deploy",
      "provider": "module.demo_java_lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2021-04-10T15:29:19Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:919498345956:tndc5poaed/terraform-lambda-java-stage",
            "id": "93nbhx",
            "invoke_url": "https://tndc5poaed.execute-api.us-east-2.amazonaws.com/terraform-lambda-java-stage",
            "rest_api_id": "tndc5poaed",
            "stage_description": null,
            "stage_name": "terraform-lambda-java-stage",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.demo_java_lambda.aws_api_gateway_integration.java_lambda_integration",
            "module.demo_java_lambda.aws_api_gateway_method.java_lambda_method",
            "module.demo_java_lambda.aws_api_gateway_resource.java_lambda_api_gateway",
            "module.demo_java_lambda.aws_api_gateway_rest_api.java_lambda_api",
            "module.demo_java_lambda.aws_cloudwatch_log_group.log_group",
            "module.demo_java_lambda.aws_iam_role.iam_role_for_lambda",
            "module.demo_java_lambda.aws_lambda_function.java_lambda_function"
          ]
        }
      ]
    },
    {
      "module": "module.demo_java_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "java_lambda_integration",
      "provider": "module.demo_java_lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "quwl23",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-tndc5poaed-quwl23-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "quwl23",
            "rest_api_id": "tndc5poaed",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:919498345956:function:java_lambda_function/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.demo_java_lambda.aws_api_gateway_method.java_lambda_method",
            "module.demo_java_lambda.aws_api_gateway_resource.java_lambda_api_gateway",
            "module.demo_java_lambda.aws_api_gateway_rest_api.java_lambda_api",
            "module.demo_java_lambda.aws_cloudwatch_log_group.log_group",
            "module.demo_java_lambda.aws_iam_role.iam_role_for_lambda",
            "module.demo_java_lambda.aws_lambda_function.java_lambda_function"
          ]
        }
      ]
    },
    {
      "module": "module.demo_java_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "java_lambda_integration_root",
      "provider": "module.demo_java_lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "xd53j6k380",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-tndc5poaed-xd53j6k380-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "xd53j6k380",
            "rest_api_id": "tndc5poaed",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:919498345956:function:java_lambda_function/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.demo_java_lambda.aws_api_gateway_method.java_lambda_method_root",
            "module.demo_java_lambda.aws_api_gateway_rest_api.java_lambda_api",
            "module.demo_java_lambda.aws_cloudwatch_log_group.log_group",
            "module.demo_java_lambda.aws_iam_role.iam_role_for_lambda",
            "module.demo_java_lambda.aws_lambda_function.java_lambda_function"
          ]
        }
      ]
    },
    {
      "module": "module.demo_java_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "java_lambda_method",
      "provider": "module.demo_java_lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-tndc5poaed-quwl23-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "quwl23",
            "rest_api_id": "tndc5poaed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.demo_java_lambda.aws_api_gateway_resource.java_lambda_api_gateway",
            "module.demo_java_lambda.aws_api_gateway_rest_api.java_lambda_api"
          ]
        }
      ]
    },
    {
      "module": "module.demo_java_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "java_lambda_method_root",
      "provider": "module.demo_java_lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-tndc5poaed-xd53j6k380-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "xd53j6k380",
            "rest_api_id": "tndc5poaed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.demo_java_lambda.aws_api_gateway_rest_api.java_lambda_api"
          ]
        }
      ]
    },
    {
      "module": "module.demo_java_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "java_lambda_api_gateway",
      "provider": "module.demo_java_lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "quwl23",
            "parent_id": "xd53j6k380",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "tndc5poaed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.demo_java_lambda.aws_api_gateway_rest_api.java_lambda_api"
          ]
        }
      ]
    },
    {
      "module": "module.demo_java_lambda",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "java_lambda_api",
      "provider": "module.demo_java_lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-2::/restapis/tndc5poaed",
            "binary_media_types": [],
            "body": null,
            "created_date": "2021-04-10T15:28:33Z",
            "description": "Java Lambda on Terrraform",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-2:919498345956:tndc5poaed",
            "id": "tndc5poaed",
            "minimum_compression_size": -1,
            "name": "java_lambda_api",
            "parameters": null,
            "policy": "",
            "root_resource_id": "xd53j6k380",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.demo_java_lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log_group",
      "provider": "module.demo_java_lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:919498345956:log-group:/aws/lambda/java_lambda_function",
            "id": "/aws/lambda/java_lambda_function",
            "kms_key_id": "",
            "name": "/aws/lambda/java_lambda_function",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.demo_java_lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_lambda",
      "provider": "module.demo_java_lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::919498345956:policy/lambda-invoke-policy",
            "description": "",
            "id": "arn:aws:iam::919498345956:policy/lambda-invoke-policy",
            "name": "lambda-invoke-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Sid\": \"LambdaPolicy\",\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"cloudwatch:PutMetricData\",\n          \"ec2:DescribeNetworkInterfaces\",\n          \"ec2:CreateNetworkInterface\",\n          \"ec2:DeleteNetworkInterface\",\n          \"logs:CreateLogStream\",\n          \"logs:PutLogEvents\",\n          \"xray:PutTelemetryRecords\",\n          \"xray:PutTraceSegments\"\n        ],\n        \"Resource\": \"*\"\n      }\n    ]\n  }\n",
            "policy_id": "ANPA5MFS7JXSA5HJ6J4WO",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.demo_java_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_role_for_lambda",
      "provider": "module.demo_java_lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::919498345956:role/lambda-invoke-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-04-10T15:28:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-invoke-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-invoke-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA5MFS7JXSPJMZPHGIR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.demo_java_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "aws_iam_role_policy_attachment",
      "provider": "module.demo_java_lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-invoke-role-20210410152838345400000001",
            "policy_arn": "arn:aws:iam::919498345956:policy/lambda-invoke-policy",
            "role": "lambda-invoke-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.demo_java_lambda.aws_iam_policy.iam_policy_for_lambda",
            "module.demo_java_lambda.aws_iam_role.iam_role_for_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.demo_java_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "java_lambda_function",
      "provider": "module.demo_java_lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:919498345956:function:java_lambda_function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "target/demo-application-0.0.1-SNAPSHOT.jar",
            "function_name": "java_lambda_function",
            "handler": "com.demoapplication.handler.LambdaHandler",
            "id": "java_lambda_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:919498345956:function:java_lambda_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-04-10T15:29:04.877+0000",
            "layers": null,
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:919498345956:function:java_lambda_function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::919498345956:role/lambda-invoke-role",
            "runtime": "java8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "hgMiItE6convYVBDkpaoxjzuxeD0zMIqy+ngTTT7x1g=",
            "source_code_size": 24223471,
            "tags": null,
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.demo_java_lambda.aws_cloudwatch_log_group.log_group",
            "module.demo_java_lambda.aws_iam_role.iam_role_for_lambda"
          ]
        }
      ]
    },
    {
      "module": "module.demo_java_lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "java_lambda_function",
      "provider": "module.demo_java_lambda.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "java_lambda_function",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:919498345956:tndc5poaed/terraform-lambda-java-stage/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.demo_java_lambda.aws_api_gateway_deployment.java_lambda_deploy",
            "module.demo_java_lambda.aws_api_gateway_integration.java_lambda_integration",
            "module.demo_java_lambda.aws_api_gateway_method.java_lambda_method",
            "module.demo_java_lambda.aws_api_gateway_resource.java_lambda_api_gateway",
            "module.demo_java_lambda.aws_api_gateway_rest_api.java_lambda_api",
            "module.demo_java_lambda.aws_cloudwatch_log_group.log_group",
            "module.demo_java_lambda.aws_iam_role.iam_role_for_lambda",
            "module.demo_java_lambda.aws_lambda_function.java_lambda_function"
          ]
        }
      ]
    }
  ]
}
