app.title=Learning Spring Boot 
app.description=Working with properties file
app.supportContact=SREPlatform@risesmart.com
app.owner=RiseSmart
server.redis.host=localhost
server.redis.port=7780
mysql.db.host=localhost
mysql.db.port=3306
server.redis.username=username
server.redis.password=password
mysql.db.username=username
mysql.db.password=password


